<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Meow-me</title>
    
    <!-- SLEEK UI CSS -->
    <link rel="stylesheet" href="https://sleek-ui.vercel.app/css/sleekui.css">

    <!-- Meow-me site CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>

    <!-- Header Starts here -->
    <header>
        <nav class="navbar navbar-primary">
            <div class="navbar-section">
                <a class="nav-brand" href="index.html">MEOW-ME</a>
            </div>
            <div class="navbar-section">
                <ul class="nav-list">
                    <li class="nav-list-item active">
                        <a href="#" class="nav-link">
                         Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Header Ends here -->
    
    <!-- Heading -->
    <div class="fw-semi-bold text-center mt-8">
        Categories
    </div>

    <!-- Main container starts here -->
    <main class="main-container my-8">
        <div class="card quiz-card">
            <img class="card-image" src="./assets/cats-breed.jpg" alt="cat image for card">
            <div class="card-body">
                <h5 class="card-title">Cat Breeds</h5>
                <p class="text-gray">How much do you know about cat breeds? Let's see...</p>
                <button class="btn btn-primary">Explore</button>
            </div>
        </div>

        <div class="card quiz-card">
            <img class="card-image" src="./assets/cat-food" alt="cat image for card">
            <div class="card-body">
                <h5 class="card-title">Cat Foods</h5>
                <p class="text-gray">Cat's your favorite pet? Guess which foods do cat's like.</p>
                <button class="btn btn-primary">Explore</button>
            </div>
        </div>
    </main>
    <!-- Main container ends here -->

    <!-- Footer starts here-->
    <footer class="footer-container">
        <section>
            <p>Designed and built with <i class="fas fa-heart text-danger mx-1"></i> by <span class="ml-1">&lt;>Shaik Saadullah&lt;/></span></p>
            <div class="social-links mt-4 fs-3">
                <a href="https://github.com/shaik-saad">
                    <i class="fa-brands fa-github mx-2"></i>
                </a>
                <a href="https://twitter.com/shaiksaadullah">
                    <i class="fa-brands fa-twitter mx-2"></i>
                </a>
                <a href="https://www.linkedin.com/in/shaik-saad/">
                    <i class="fa-brands fa-linkedin mx-2"></i>
                </a>
            </div>
            <small class=" text-gray mt-2">© 2022 | <span class="text-primary">MEOW-ME</span></small>
        </section>    
    </footer>
    <!-- Footer ends here-->
</body>
</html>